<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".share_location">

    <Button
        android:id="@+id/share_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Location" />

</androidx.constraintlayout.widget.ConstraintLayout>