<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chats_list"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_alignParentStart ="true"
        android:layout_alignParentTop = "true"
        ></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>