<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsFragment">

   <androidx.recyclerview.widget.RecyclerView
     android:id = "@+id/contact_list"
       android:layout_width = "match_parent"
       android:layout_height = "match_paent"
       android:layout_centerInParent = "true"
    ></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>